OPENAI_API_KEY=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

NEXT_PUBLIC_SUPABASE_URL=https://xenucukvbxbgrsymalpi.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhlbnVjdWt2YnhiZ3JzeW1hbHBpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4NzQwNjg5OSwiZXhwIjoyMDAyOTgyODk5fQ.4lckYE54p26vpLtkb_G4pubeBgEIfmyNyE6VS2cEc_k